*** Variables ***
${dispatchplanbutton}  //div[contains(text(),'Schedule dispatch')]
${dipatchsubmitbutton}  //button[@id="debit__details__submit"]
${START_DATE_FIELD}    (//span[text()="Delivery Date *"]/../../div[2]/div/input)[1]
${viewschdeuledispatch}  (//div[text()="View Schedule dispatch"])
${dispatchorder}  //span[normalize-space()='Dispatch']
${dispatchschedulepage}  //ul[@id="menu-list-grow"]//a[@id="dispatch_planning"]
${Editdispatcheventbutton}  //button[@id="edit _dispatch"]
${dipatcheditbutton}  //button[@id="debit__details__edit"]
${dispatchbackbutton}  (//*[name()='svg'][@id='back_btn'])
${dispatchshipmentbutton}  //button[@id='create _shipment']
${dispatchtab}  //div[@id="item__tabs-tab-6"]
${itemviewbutton}  //button[text()="Item View"]

