*** Variables ***
#Credentials
${Supervisor_Email}   nitu111@gmail.com     #nitu@gmail.com
${Supervisor_Pass}    7843066871    #8888888888

${Finalize_BOM}   //*[normalize-space(text())='Finalize BOM']
${Select_all}   //*[@aria-label="Select all"]
${Save}    //*[normalize-space(text())='Save']
${Finalize_BOM_Text}   //div[normalize-space(text())='Finalized Production BOM Successfully']
${Expand_All_Btn}   (//span[@aria-label='Expand All'])[1]
${Expand_All_Btn2}   (//span[@aria-label='Expand All'])[2]
${Production_Board}    //*[@id="production_board"]
${All_Sales_Order}    //*[normalize-space(text())='All Sales Orders']
${By_Sales_Order_SearchBox}   //*[@id="sales_order"]
${Set_Priority}   (//*[@id="debit__form__recipient"])[2]
${Agree}   //button[normalize-space(text())='Agree']
${In_production}    //*[text()="In Production"]
${Show Filters}    //*[text()="Show Filters"]
${Production Board2}    //span[normalize-space(text())='Production Board']
${Start}    (//*[text()="Start"])[1]
${Priority_Alert_msg}   //div[normalize-space(text())='TRZ MA/2412/030 set High Priority']      #//div[contains(text(),'TRZ MA/2412/030 set High Priority')]
${SO_Cart}   //*[@class="so_card"]
${Record Production}   (//*[text()="Record Production"])[1]
${Createe_WO}   //button[normalize-space(text())='Create WO']
${Selects_all}  //div[normalize-space(text())='Select All']
${Bulk_plan}  //span[normalize-space(text())='Bulk Plan Item']
${Plan_All1}    //span[normalize-space(text())='Plan All']
${Continue}    //button[normalize-space(text())='Continue']
${click_schedule}   (//span[@class='ant-select-selection-item'])[3]
${Regview Sequence}   //*[text()="Review Sequence"]
${Optimize}   //button[normalize-space(text())='Optimise']
${Schedule_WO}   //*[text()="Schedule Work Orders"]
${WO_creation_Note}   //div[contains(text(),'Work Order Created Successfully')]
${At Specific time}    //span[contains(text(),'At Specific Time')]
${Input SO}   (//*[@class="ant-select-selection-search-input"])[4]

${Scroll_to_Machine}    (//*[text()="Cutting_MRF-14 8X9"]/../../..//div)[8]//div[text()="Produc/2501/019"]
${click to create wo}   //button[@id="create_workorder_0"]
${select _Schedule_Time}    (//span[normalize-space(text())='Schedule']/following::input)[1]
${Bulk plann}   //button[normalize-space(text())='Bulk Plan']
${Review_Change}   //div[normalize-space(text())='Review Changes']
${+Create}   //*[normalize-space(text())='Create']
#//div[normalize-space(text())='Work Order Created Successfully']
${woNo}  //div[@id="woText"]
${Machines_Dropdown}   (//*[@id="debit__form__recipient"])[1]
${Submit_Enter_Production}  (//div[text()="Submit"])[2]
${Enter_Production_Qty}  //input[@id="production_qty_0"]
${Select_WO_To_Enter_Production}   (//*[@class="ant-select-selection-search-input"])[4]
${Success_msg}  //*[text()="Data saved Successfully"]
${input_shift}    (//input[@id="shift_id"])[1]
${Section_View}  //*[text()="Section View"]
${Set_High}  //*[text()="High"]



