*** Variables ***
${url}  http://192.46.212.39/signin
${urlaws}  https://dev.manuf.app/
${email}  //input[@name = "email"]
${password}  //input[@name = "password"]
${forgotPassword}  //button[text() = "Forgot password?"]
${signIn}  //button[text() = "Sign In"]
${icon}  //button/img[@src = "/icons/icon.svg"]/..
${sideBarOEE}  /span[text() = "OEE"]/../..
${sideBarProduction}  /span[text() = "Production"]/../..
${sideBarDowntime}  //span[text() = "Downtime"]/../..
${sideBarQuality}  //span[text() = "Quality"]/../..
${sideBarPower}  //span[text() = "Power"]/../..
${sideBarScrap}  //span[text() = "Scrap"]/../..
${mastersDropdown}  //span[text() = "Masters"]
${intelligentMonitoringDropdown}  //button[text() = "Intelligent Monitoring"]
${productionDropdown}  //span[text() = "Production"]
${planningDropdown}  //span[text()="Orders"]
${inventoryDropdown}  //span[text() = "Inventory"]
${dashboardsDropdown}  //button[text() = "Dashboards"]
${mastersConfiguration}  //a[text() = "Configuration"]
${mastersEmployees}  //a[text() = "Employees & Access"]
${mastersShifts}  //a[text() = "Shifts"]
${mastersMachines}  //a[text() = "Machines"]
${mastersItems}  //a[text() = "Items"]
${mastersCycleTimeRules}  //a[text() = "Cycle Time Rules"]
${mastersTools}  //a[text() = "Tools"]
${mastersDowntime}  //a[text() = "Downtime"]
${mastersQuality}  //a[text() = "Quality"]
${mastersProductionForms}  //a[text() = "Production Forms"]
${mastersCustomers}  //ul[@id="menu-list-grow"]//a[@id="customers"]
${mastersVendors}  //ul[@id="menu-list-grow"]//a[@id="vendors"]
${mastersWarehouses}  //a[text() = "Warehouses"]
${mastersFieldGroups}  //a[text() = "Field Groups"]
${mastersReports}  //a[text() = "Reports"]
${mastersTagManagement}  //a[text() = "Tag Management"]
${intelligentMonitoringMachineMetrics}  //a[text() = "Machine Metrics"]
${productionProductionReports}  //a[text() = "Production Reports"]
${productionPackagingReports}  //a[text() = "Packaging Reports"]
${productionShipmentReports}  //a[text() = "Shipment Reports"]
${productionShiftAllocation}  //a[text() = "Shift Allocation"]
${productionItemTracker}  //a[text() = "Item Tracker"]
${productionScheduling}  //a[text() = "Scheduling"]
${planningOrderTracking}  //a[@id = "order_tracker"]
${planningScheduling}  //a[text() = "Scheduling"]
${planningMRP}  //a[text() = "MRP"]
${planningExpectedProduction}  //a[text() = "Expected Production"]
${inventoryDropdown}  //span[text() = "Inventory"]
${inventoryWarehouses}  //ul[@id="menu-list-grow"]//a[@id="warehouses"]
${inventoryTransactions}  //ul[@id="menu-list-grow"]//a[@id="transactions"]
${inventoryOutward}  //ul[@id="menu-list-grow"]//a[@id="outward_request"]
${inventoryJobwork}  //a[text() = "Jobwork"]
${dashboardsOEE}  //a[text() = "OEE"]
${dashboardsProduction}  //a[text() = "Production"]
${dashboardsDowntime}  //a[text() = "Downtime"]
${dashboardsQuality}  //a[text() = "Quality"]
${dashboardsPower}  //a[text() = "Power"]
${dashboardsScrap}  //a[text() = "Scrap"]
${dashboardsEmployeeMetrics}  //a[text() = "Employee Metrics"]
${profileDropdown}  //div[@id = "long-menu"]
${profileChangePassword}  //a[text() = "Change Password"]
${profileLogout}  //li[text() = "Logout"]
${siteSelector}  (//header/div/div)[4]
${rowsPerPage}  //p[text() = "Rows per page:"]
${createNewTag}  //button[text() = "Create new tag"]
${addNewRows}  //button[text() = "Add New Rows"]
${back}  //button[@aria-label = "back-button"]
${addNewTag}  //span[text() = " Add New Tag"]/..
${Submit}  //button[text() = "Submit"]
${Edit}  //button[text() = "Edit"]
${Deactivate}  //button[@id = "rules__deactivate_btn"]
${urltoproduction}  https://manuf.app/masters/sites
${DELAY}    0.1