*** Variables ***
${addNewfieldGroups}  //button[text() = "NEW"]
${fieldGroupsAction}  //input[@id = "fieldGroup__Action"]/../..
${fieldName}  //input[@id = "fieldGroup__fieldNames"]
${fieldTypes}  //input[@id = "fieldGroup__fieldType"]/../..
${showInForm}  //input[@id = "fieldGroup__showInFormCheckbox"]
${actions}  //span[text() = "Actions"]/../../../../div[2]/div[2]/div/div/span[2]
${mandatory}  //input[@id = "fieldGroup__mandatoryCheckbox"]
${showInTable}  //input[@id = "fieldGroup__shownInTableCheckbox"]
${addMoreField}  //button[@id="fieldGroup__addBtn"]
${Submit}  //button[text() ="Submit"]
${back}  //a[@aria-label = "back-button"]
${Edit}  //button[normalize-space()='Edit']
