*** Variables ***
${addNewRule}  //button[text() = "NEW"]
${machineGroup}  //span[text() = "Machine Group"]/../../../div[2]/div
${itemGrouptags}  //span[text() = "Item Group Tag"]/../../../div[2]/div
${process}  //span[text() = "Process"]/../../../div[2]/div/span/input
${Seconds}  //input[@id = "rule__seconds"]
${Submit}  //button[text() = "Submit"]
${back}  //a[@aria-label = "back-button"]
${filterButton}  //button[@id = "rules__filterBtn"]
${machineFilter}  //input[@id = "machines"]
${itemFilter}  //input[@id = "item"]
${processFilter}  //input[@id = "process"]
${valueFilter}  //input[@id = "value"]
${dailyTarget}  //input[@id = "daily_target"]
