name: Robot Framework Tests

on:
  push:
    branches:
      - main
  workflow_dispatch:  # This line allows manual triggering

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            libgtk-3-dev \
            libnotify-dev \
            freeglut3-dev \
            libsm-dev \
            libwebkit2gtk-4.0-dev
          pip install --upgrade pip setuptools wheel
  
      - name: Install wxPython
        run: |
          pip install wxPython

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run Robot Framework tests
        run: |
          robot --outputdir results/ .

      - name: Test Report
        uses: actions/upload-artifact@v4
        with:
          name: robot-framework-report
          path: results/**
