*** Settings ***
Library   Browser
*** Variables ***
${SUCCESS_MSG}  //div[normalize-space(text())='Your Request is submitted for Approval!']
${CLICK_VENDOR_SEARCH_ICON}  (//*[@id="undefined_Partner_search"])[1]
${INPUT_INTO_VENDOR}   //input[@id="rc_select_174"]
${PARTNER SEARCH}   (//*[@id="undefined_Partner_search"])[1]
${ITEM_NAMEmmmm}    //span[text()='Core_i5_CUTTING PROCESS']
${ITEM_NAME_A}    //span[text()='WIP_A1']
${check qty}    //div[contains(text(),'76')]
${click_td}   (//tr[@class="ant-table-row ant-table-row-level-0"])[1]//td[6]
${Trsn_Status}   (//tr[@class="ant-table-row ant-table-row-level-0"])[1]//td[12]
${Inventory_Status1}   //span[@class="ant-tag ant-tag-blue"]
${Inventory_Status2}   (//span[@class="ant-tag ant-tag-red"])[7]
${Close_popup_window}   //*[@data-testid="CancelIcon"]
${Approvee}  //button[@id="approve"]
${Approve1}  (//button[@text="Approve"])[1]
${Inward1}   (//button[@text="Inward"])[1]
${Deleverd_qty}  //input[@id="credit__details__0__quantity"]
${InvoiceNum}   //input[@id="credit__form__invoice_number"]
${InvoiceNum2}   //input[@id="debit__form__invoice_number"]
${truck_Num}   //input[@id="credit__form__truck_number"]
${truck_Num2}    //input[@id="debit__form__truck_number"]
${Submit_Btnn}    //button[@id="credit__details__submit"]
${Inwrd_Note}   //div[contains(text(),'Inward note created Successfully')]
${Approve_checkbox}   //input[@id="check_note"]
${MRN_Approve_Note}   //div[contains(text(),'MRN approved SuccesFully')]
${Scroll}   //div[@style="overflow: auto scroll; max-height: 55vh;"]
${SHP_No}   (//a[contains(text(),'SHP/JWV/')])[11]
${click mrn search_box}   //*[@id="undefined_Material Issue Note_search"]
${RETURN_JOBWORK_REQUEST}   (//*[@id="return"])[1]
${CLICK_WIP}    //div[@id="live_inventory_item__tabs-tab-2"]
${INPUT_RETURN_R_QUANTITY}    (//*[@type="text"])[2]
${Submit}   (//*[@type="submit"])[1]
${MSG_NOTE}   //div[normalize-space(text())='Return request submitted']
${close_popup}  //*[@data-testid="CancelIcon"]
${JW_Item_View_toggle}    //*[@class="ant-switch ant-switch-small"]

${Material Issue Note}  //*[contains(text(),'SHP')]     #//*[@class="ant-table-cell ant-table-column-sort ant-table-cell-fix-left ant-table-cell-fix-left-last"]
${SO}   //*[@class="ant-table-cell ant-table-column-sort"]
${Partner}
${click_Sorting}   (//*[@class="ant-table-column-sorter ant-table-column-sorter-full"])
${Bulk_Inward}  //*[text()="Bulk Inward"]
${Partner_Col}   //tr[@class="ant-table-row ant-table-row-level-0"]//td[3]
${Cost_Col}   //tr[@class="ant-table-row ant-table-row-level-0"]//td[4]
${Shipment_Number_Column}   //tr[@class="ant-table-row ant-table-row-level-0"]//td[5]
${Test_Field_Column}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[6]
${Shipment_Type_Column}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[7]
${Actual_Date_Column}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[8]
${Requested_On_Column}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[9]
${Approved_On_Column}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[10]
${Expected_On_Column}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[11]



${Item Details}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[1]
${Item Group}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[2]
${Material Issue Note}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[3]
${SO}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[4]
${Partner}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[5]
${Cost}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[6]
${Shipment_Number}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[7]
${Shipment_Type}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[8]
${Actual_Date}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[9]
${Requested_On}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[10]
${Approved_On}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[11]
${Expected_On}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[12]
${Orderd}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[13]
${Deleverd}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[14]
${Remaining}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[15]
${Test_Field}    //tr[@class="ant-table-row ant-table-row-level-0"]//td[16]

${Item Details_Search}    (//*[@id="undefined_Item Details_search"])
${Item Details_Input}    (//*[@class="ant-select-selection-search-input"])

${Subcontracting}   //*[text()="Subcontracting"]
${JW_Request}  //*[@id="jobwork_request"]
${CLICK_FG}  //*[@id="live_inventory_item__tabs-tab-3"]
${CLICK_RM}  //*[@id="live_inventory_item__tabs-tab-1"]
${CLEAR SEARCH}  (//*[@data-testid="CloseOutlinedIcon"])[1]
${grn}   //input[@id="inward__form__grn"]
${Issue Status}  //*[text()="Issued"]
${Summery View Toggle}  (//*[@class="ant-switch-handle"])[2]
${IQC Status}  //*[text()="IQC Pending"]
${Action Checkbox}   //*[@id="check_note"]
${Status text}  //*[text()="Approval Pending"]
${JW_Note_Status}  //*[@style="display: flex; justify-content: center;"]
${Approve icon}  (//*[@id="approve"])[1]
${Approve Btn}  //input[@type='checkbox']
${Create Request}  //*[text()="Create Request"]
${Click Arrow}   //*[@data-testid="KeyboardArrowRightIcon"]
${Review Btn}   //span[normalize-space(text())='Review']
${Add}   //button[contains(.,'Add')]
${Create inward btn}   //*[text()="Create inward"]
${Repair Request}    //*[@id="repair_request"]
