*** Variables ***
${addNewWarehouses}  //button[text() = "NEW"]
${warehouseName}  //input[@id = "warehouse__label"]
${linkedWarehousePartners}  //input[@id = "warehouse__partners"]
#${requestType}  //input[@id = "warehouse__params__request_type__0"]/../../span[2]
#${partnerType}  //input[@id = "warehouse__params__partner_type__0"]/../../span[2]
#${approvalCheck}  //input[@id = "warehouse__params__approval_check__0"]/../../span[2]
${Submit}  //button[text() = "Submit"]
${deactivateWarehouse}  //button[text() = "Deactivate"]
${addMoreRackButton}  //button[@id = "warehouse__rack__addIconBtn"]
${preApprovalParamAdd}  //button[@id = "warehouse__params__add"]
${autoGrnButton}  //input[@id = "warehouse__auto_grn"]/..
${edit}  //button[text() = "Edit"]