*** Variables ***
${addNewQuality}  //button[text() = "NEW"]
${qualityName}  //input[@id = "quality__label"]
${qualityTags}  //input[@id="quality__tags"]
${Department}  //div[@name='department']
${Severity}  //div[@name="severity"]
${Submit}  //button[text() = "Submit"]
${Edit}  //button[normalize-space()='Edit']
${back}  //a[@aria-label = "back-button"]
${allIssues}  //div[text()="All Issues "]
${deactivate_quality}  //button[@id='quality__deactivate_btn']
${criticaltoquality}  //h5[text()="Critical to Quality"]
${label}  //input[@id='ctq_label']
${rejectionreasondropdown}  //span[text()="Rejection Reason"]/../../div[2]
${unit}  //input[@id="ctq_unit"]
${selectAll}  //button[normalize-space()='Select All']
${save}  //button[normalize-space()='Save']
${minumumfieldbox}  //input[@id='ctq_minimum']
${maximumfieldbox}  //input[@id='ctq_maximum']
${ctqsubmit}  //button[@id='ctq__submit']