*** Variables ***
${addNewTools}  //button[@id="undefined_add"]
${label}  //input[@id = "tool__label"]
${multiplier}  //input[@id = "tool__multiplier"]
${lifetime}  (//input[@id='0__lifetime'])[1]
${maintenanceCycle}  (//input[@id='0__quantity'])[2]
${partsLabel}  //input[@id = "tool__parts_0"]
${partsLifetime}  //input[@id = "tool__Lifetime_0"]
${machineGroupTags}  //input[@id = "tool__Machine GroupTag"]
${itemGroupTags}  //input[@id = "tool__Item GroupTag"]
${processTags}  //input[@id = "tool__ProcessTag"]
${toolCTR}  //span[normalize-space()='Cycle Time Rule']/../../div[3]/div/div[2]/div/input
${toolsSubmit}  (//div[text()="Submit"])[1]
${back}  //a[@aria-label = "back-button"]
${deactivate_downtime}  //button[@id = 'tools__deactivate_btn']
${Addlifetime}  //span[normalize-space()='Add']
${tooledit}  //button[@id="tool__edit"]





