*** Variables ***
${addNewTools}  //button[@id = "Add New Tool"]
${label}  //input[@id = "tool__label"]
${multiplier}  //input[@id = "tool__multiplier"]
${lifetime}  //input[@id = "tool__lifetime"]
${maintenanceCycle}  (//input[@id='tool__maintenance_cycle'])[1]
${partsLabel}  //input[@id = "tool__parts_0"]
${partsLifetime}  //input[@id = "tool__Lifetime_0"]
${machineGroupTags}  //input[@id = "tool__Machine GroupTag"]
${itemGroupTags}  //input[@id = "tool__Item GroupTag"]
${processTags}  //input[@id = "tool__ProcessTag"]
${toolCTR}  //span[normalize-space()='Cycle Time Rule']/../../div[3]/div/div[2]/div/input
${Submit}  //button[text() = "Submit"]
${back}  //a[@aria-label = "back-button"]
${deactivate_downtime}  //button[@id = 'tools__deactivate_btn']




