*** Variables ***

${createworkorderbutton}  //a[contains(@href, "/masters/sites") and contains(., "Work Order")]
${rulesbutton}  //div[contains(text(),'Rules/Tools')]
${reviewbutton}  //div[text()="Review Changes"]
${createworkorder}  (//div[normalize-space()='Create'])[1]
${workorderstab}  //div[@id="item__tabs-tab-5"]
${tableviewbutton}  //button[text()="Table View"]
${workorderEditbutton}  //button[@id="edit_work_order"]
${EDITWORKORDER}  //button[normalize-space()='Edit WO']
${deactivateworkorderbutton}  //button[normalize-space()='Deactivate WO']
${printbuttonpdf}  //button[normalize-space()='Print']
${shortclosebutton}  //div[text()="Short Close WO"]
${thisiseougnhnowbutton}  //button[text()="That is enough for now!"]
${iwanttocreatenewworkorder}  //button[text()="I want to create a new work order!"]
${loadchart}  //span[normalize-space()='Load Chart']
${wokorderloaddownloadbutton}  //div[contains(text(), 'Work Order')]//button[contains(@class, 'MuiIconButton-root')]
${machineexpanbutton}  (//button[@class='ant-table-row-expand-icon ant-table-row-expand-icon-collapsed'])[1]
${machineDropwownscheduling}  //input[@id='filter_ids']
