*** Variables ***
${AWS_URL}  https://dev.manuf.app/
#${BROWSER}  chrome

${MASTERS1}  //span[text()='Masters']
${EMPLOYEE_&_ACCESS}    //a[@id="employees_access"]
${CLICK_SEARCH_ICON}    //*[@data-testid="FilterListIcon"]
${SEARCH_EMPLOYEE_NAME}   //input[@id="name"]
${CLICK_ABHIJIT}    //a[text()="Abhijit"]
${CLICK_NITESH}    //a[text()="Nitesh"]

${PLANNING ACCESS TAB}    //div[text()="Planning Access"]
${PRODUCTION ACCESS TAB}    //div[text()="Production Access"]
${STORE ACCESS TAB}    //div[text()="Store Access"]
${MASTER ACCESS TAB}    //div[text()="Master Access"]
${CLICK_EDIT}   //button[text()="Edit"]

${DASHBOARD_+_BTN}    (//*[@data-icon="plus-square"])[1]
${DPR_+_BTN}    (//*[@data-icon="plus-square"])[2]
${MRP/EXPECTED_PRODUCTION_+_BTN}    (//*[@data-icon="plus-square"])[3]
${PRODUCTION_REPORT_+_BTN}    (//*[@data-icon="plus-square"])[4]
${ITEM_TRACKER_+_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="plus-square"])[5]
${TOOL_TRACKER_+_BTN}    (//*[@data-icon="plus-square"])[6]
${CONVERSION_TRACKER_+_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="plus-square"])[7]
${MACHINE_+_BTN}    (//*[@data-icon="plus-square"])[8]
${MF5_MACHINE_+_BTN}    (//*[@data-icon="plus-square"])[8]
${WIP_MACHINE_+_BTN}    (//*[@data-icon="plus-square"])[9]
${FG_SECTION_MACHINE_+_BTN}    (//*[@data-icon="plus-square"])[13]
${FG_SECTION_MACHINE_+_BTN2}     (//*[@data-icon="plus-square"])[9]
${MFG-3_SECTION_MACHINE_+_BTN}   (//*[@data-icon="plus-square"])[9]
${CNC_3_SECTION_MACHINE_+_BTN}   (//*[@data-icon="plus-square"])[9]


${SELECT_ALL_MACHINE_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[8]
${SELECT_MF5_MACHINE_CHECKBOX}  (//*[@class="ant-tree-checkbox-inner"])[9]
${SELECT_WIP_SECTION_MACHINE_CHECKBOX}  (//*[@class="ant-tree-checkbox-inner"])[10]
${SELECT_FG_SECTION_MACHINE_CHECKBOX}  (//*[@class="ant-tree-checkbox-inner"])[14]
${SELECT_CNC_3_CHILD_MACHINE_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[15]

${DASHBOARD_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[1]
${DPR_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[2]
${MRP/EXPECTED_PRODUCTION_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[3]
${PRODUCTION_REPORT_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[4]
${ITEM_TRACKER_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[5]
${TOOL_TRACKER_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[6]
${CONVERSION_TRACKER_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[7]
${MACHINE_-_BTN}    (//div[@id="rc-tabs-2-panel-Production"]//span[@aria-label="minus-square"])[8]

${CLICK_DASHBOARD_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[1]
${CLICK_OEE_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[2]
${CLICK_PRODUCTION_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[3]
${CLICK_QUALITY_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[4]
${CLICK_DOWNTIME_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[5]
${CLICK_POWER_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[6]
${CLICK_SCRAP_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[7]
${CLICK_EMPLOYEE_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[8]
${CLICK_INVENTORY_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[9]

${CLICK_DPR_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[2]
${CLICK_DISALLOW_PRODUCTION_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[3]
${CLICK_DISALLOW_REJECTION_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[4]
${CLICK_DISALLOW_AVAILABILITY_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[5]
${CLICK_DISALLOW_RAW_MATERIAL_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[6]
${CLICK_DISALLOW_SCRAP_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[7]
${CLICK_DISALLOW_POWER_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[8]

${SALES_ORDER_+_BTN}   (//div[@id="rc-tabs-1-panel-Planning"]//span[2]//span[@aria-label="plus-square"])[1]
${CUSTOMER/VENDOR_+_BTN}  (//div[@id="rc-tabs-1-panel-Planning"]//span[2]//span[@aria-label="plus-square"])[2]
${PURCHASE_ORDER_+_BTN}   (//div[@id="rc-tabs-1-panel-Planning"]//span[2]//span[@aria-label="plus-square"])[3]
${SCHEDULING_+_BTN}   (//div[@id="rc-tabs-1-panel-Planning"]//span[2]//span[@aria-label="plus-square"])[4]
${PRODUCTION_BOARD_+_BTN}   (//div[@id="rc-tabs-1-panel-Planning"]//span[2]//span[@aria-label="plus-square"])[5]
${JOBWORK_+_BTN}    (//div[@id="rc-tabs-1-panel-Planning"]//span[2]//span[@aria-label="plus-square"])[6]

${SALES_ORDER_-_BTN}   //div[@id="rc-tabs-1-panel-Planning"]//span[@title='Sales Order']/..//span[2]//span[@aria-label="minus-square"]
${CUSTOMER/VENDOR_-_BTN}   //div[@id="rc-tabs-1-panel-Planning"]//span[@title='Customer / Vendor']/..//span[2]//span[@aria-label="minus-square"]
${PURCHASE_ORDER_-_BTN}   //div[@id="rc-tabs-1-panel-Planning"]//span[@title='Purchase Order']/..//span[2]//span[@aria-label="minus-square"]
${SCHEDULING_-_BTN}   //div[@id="rc-tabs-1-panel-Planning"]//span[@title='Scheduling']/..//span[2]//span[@aria-label="minus-square"]
${PRODUCTION_BOARD_-_BTN}   //div[@id="rc-tabs-1-panel-Planning"]//span[@title='Production Board']/..//span[2]//span[@aria-label="minus-square"]
${JOBWORK_-_BTN}   //div[@id="rc-tabs-1-panel-Planning"]//span[@title='Jobwork']/..//span[2]//span[@aria-label="minus-square"]

${CLICK_SUBMIT}   (//*[text()="Submit"])[1]
${ORDERS_MENU_LIST}   //*[@id="menu-list-grow"]
${CREATE_NEW_SO_BUTTON}   //button[text()="NEW"]
${UPLOAD_CSV_ICON}  //*[@id="sales_order_upload_csv"]
${DOWNLOAD_CSV_ICON}   //*[@id="sales_order_download_csv"]
${CREATE_WO_ICON}    //*[@id="sales_order_create_wo"]
${CLICK_1ST_SO_NUMBER}  ((//tr[@class="ant-table-row ant-table-row-level-0"])[1]//span[1])[1]

${CLICK_SO_CHECKBOX21}  (//span[@class='ant-tree-checkbox ant-tree-checkbox-checked'])[1]
${CLICK_SO_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[1]
${CLICK_SO_VIEW_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[2]
${CLICK_SO_ADD/EDIT_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[3]
${CLICK_SO_VIEW_ALL_SO_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[4]
${CLICK_BOOK_INVENTORY_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[6]
${CLICK_ISSUE_MATERIAL_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[7]
${CLICK_CREATE_WO_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[8]
${CLICK_CLOSE_SO_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[9]
${CLICK_DELETE_SO_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[10]
${CLICK_DOWNLOAD_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[11]
${CLICK_UPLOAD_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[12]

${CLICK_VIEW_ALL_CUSTOMER/VENDOR_CHECKBOX}    (//span[@class='ant-tree-checkbox-inner'])[3]
${CLICK_VIEW_ALL_CUSTOMER/VENDOR_CHECKBOX_UNCHECK}    //*[@title="Customer / Vendor"]//following::div[1]//span[@class="ant-tree-checkbox ant-tree-checkbox-checked"]
${CLICK_MASK_CUSTOMER_NAME_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[4]

${CLICK_PO_VIEW_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[4]
${CLICK_PO_WITH_PRICE_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[5]
${CLICK_PO_ADD/EDIT_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[6]
${CLICK_PO_REJECT_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[7]
${CLICK_PO_INWARD_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[8]
${CLICK_PO_DOWNLOAD_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[9]
${CLICK_PO_APPROVE_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[10]

${CLICK_Sche_VIEW_CHECKBOX}     (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[6]
${CLICK_Sche_ENTER_PRODUCTION_CHECKBOX}    (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[7]
${CLICK_Sche_CREATE/EDIT_WO_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[8]
${CLICK_Sche_DELETE_WO_CHECKBOX}    (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[9]
${CLICK_Sche_MOVE_WO_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[10]
${CLICK_Sche_SHORT_CLOSE_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[11]
${CLICK_Sche_MATERIAL_RQST_CHECKBOX}    (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[12]

${CLICK_PRODN_BOARD_VIEW_CHECKBOX}    (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[6]
${CLICK_PRODN_BOARD_RECORD_PROD_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[7]
${CLICK_PRODN_BOARD_SET_PRIORITY_CHECKBOX}  (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[8]
${CLICK_PRODN_BOARD_START/STOP_CHECKBOX}    (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[9]

${CLICK_JOBWORK_VIEW_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[7]
${CLICK_JOBWORK_ADD/EDIT_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[8]
${CLICK_JOBWORK_APPROVAL_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[9]
${CLICK_JOBWORK_INWORD_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[10]
${CLICK_JOBWORK_RETURN_CHECKBOX}   (//div[@id="rc-tabs-1-panel-Planning"]//span[3]//span[@class="ant-tree-checkbox-inner"])[11]

${FETCH_PROCESS_VIEW}   //*[text()=" Fetch Process View"]
${BOOK_INVENTORY}   //*[text()=" Book Inventory"]
${ISSUE_MATERIAL}   //*[text()=" Issue Material"]
${CREATE_WO}   //*[text()=" Create WO"]
${CLICK_ON_MORE_BUTTON}   //*[@id="so_details_menu"]   #//*[text()=" More"]
${EDIT SO}   //*[text()="Edit SO"]
${CLICK_EDIT_BTN}   //button[normalize-space(text())='Edit']
${CLOSE SO}  //*[text()="Close SO"]
${PRINT SO}  //*[text()="Print SO"]

${CLOSE SO ICON}   (//button[@text='Close'])
${DELETE SO ICON}    (//button[@text='Delete'])

${SO_ISSUE_DATE}  (//input[@placeholder="Select date"])[1]
${SO_DELEVERY_DATE}  (//input[@placeholder="Select date"])[2]
${SO_ITEM_CODE_QTY}  //input[@id="$so_details0_quantity"]
${SELECT_CURRENT_DATE}  (//a[normalize-space(text())='Today'])[1]
${INPUT_SO_QTY}  (//input[@class='ant-input'])[3]
${SUBMIT_AFTER_EDIT}    //button[text()="Submit"]/../..//div[2][@class="ant-space-item"]
${BACK_TO_SO_DETAILS_PAGE}  //*[@id="back_btn"]
${SO_PAge_ELEMENT}   (//div[contains(@class,'MuiDialog-root MuiModal-root')]/following-sibling::div)[3]

${CUSTOMERS}   //*[@id="customers"]
${ALL_CUSTOMERS_LIST}   //a[@id="undefined_label"]
${ALL_VENDORS_LIST}   //a[@id="undefined_label"]
${JOBWORK_CUSTOMER}   //div[contains(text(), 'Subcontracting Customers ')]
${EMP_LEVEL_CUSTOMER_LIST}  //a[@id="undefined_label"]/../../../../../../../../..//td[3][text()="Nitesh"]

${MASK_CUSTOMER_CODE}   //span[contains(text(), 'CUST')]
${UNMASK_CUSTOMER_CODE}   //*[contains(text(), 'Love')]

${PRICE_COLUMN}    //th[text()="Price"]
${CLICK_1ST_PO}   (//a[@id="purchase_order_label"])[1]
${CLICK_PENDING_FILTER}   //div[@id="purchase_order_pending_filter_chip"]
${CLICK_ISSUED_FILTER}   //div[@id="purchase_order_open_filter_chip"]
${CLICK_RECEIVED_FILTER}   //div[@id="purchase_order_received_filter_chip"]
${CLICK_REJECT/WITHDRAWN_FILTER}   //div[@id="purchase_order_closed_filter_chip"]
${CLICK_PARTIALLY_RECEIVED_FILTER}  //div[@id="purchase_order_partial_filter_chip"]

${PURCHASE_ORDER_REJECT}   //*[@id="purchase_order_withdraw "]
${PURCHASE_ORDER_INWARD}   //*[@data-testid="AssignmentReturnOutlinedIcon"]
${PURCHASE_ORDER_APPROVE}    //*[@aria-label="Approve" and @data-accessible="true"]
${PURCHASE_ORDER_APPROVE1}   //*[@aria-label="Approve" and @data-accessible="false"]
${PURCHASE_ORDER_INNER_APPROVE_BTN1}   //*[@type="submit" and @data-accessible="false"]
${PURCHASE_ORDER_INNER_APPROVE_BTN}   //*[@type="submit" and @data-accessible="true"]
${PURCHASE_ORDER_DOWNLOAD_BTN}    //button[@id="undefined__downloadCsvBtn"]
${1ST_PURCHASE_ORDER_DETAILS_BTN}   (//*[@id="purchase_order_details"])[1]
${PURCHASE_ORDER_PRINTOUT_BTN}  //*[@data-testid="PrintOutlinedIcon"]

${CLOSE_POPUP}  //*[@data-testid="CancelIcon"]
${PLANNING_&_SCHEDULING}  //*[text()="Planning & Scheduling"]
${SCHEDULING}   //a[@id="scheduling"]
${PLANNED_MACHINE_TOGGLE_BTN}   //div[text()="Planned Machines"]//span[@class="MuiSwitch-root MuiSwitch-sizeSmall css-vd1cxy"]
${CLICK_ON_PLANNED_WO}   (//span[text()="Prime Enterprises"])[1]
#${CLICK_ON_PLANNED_WO}   (//span[text()="Akash"])[1]
${ENTER_PRODUCTION_ICON}    //*[@data-testid="FactoryOutlinedIcon"]
${CLICK_ON_SO_CREATE_WO}  (//button[@text="Create WO"])[1]
${CREATE_WO_+_BTN}   //div[text()="CNC 3"]/..//button[1]
${SELECT_WO_DATE_RANGE}   //input[@placeholder="Start date"]
${SELECT_START_DATE}    (//*[text()="12"])[1]
${SELECT_END_DATE}  (//*[text()="13"])[1]
${CREATE_WO+_BTN2}  //button[@id="create_workorder_0"]
${WO_QTY_INPUTBOX}  //input[@id="label"]
${REVIEW_CHANGE_BTN}    //button[text()="Review Changes"]
${CREATE_INNER_BTN}    //button[text()="Create"]
${CLICK_SELECTED_WO}    //*[@data-task-id="9743"]
${MATERIAL_MATERIAL_ICON}    //*[@data-testid="CategoryIcon"]
${EDIT_WO}    //*[@data-testid="EditOutlinedIcon"]
${PRODUCTION_BOARD}    //a[@id="production_board"]
${ALL_SALES_ORDER_BTN}   //*[text()="All Sales Orders"]
${SET_PRIORITY_BTN}  //div[@class="ant-select ant-select-single ant-select-show-arrow"]
${RECORD_PRODUCTION}    //*[text()="Record Production"]
${START}   //button[text()="Start"]
${STOP}   //button[text()="Stop"]
${ALL ORDER}   //span[text()="All Order"]
${IN PRODUCTION}   //span[text()="In Production"]
${JOBWORK_}   //*[text()="Jobwork"]
${TRANSACTIONS}  //a[@id="transactions"]
${+JOBWORK}  //*[@aria-label="New Jobwork Note"]    #(//*[text()="Jobwork"])[3]
${JOBWORK_EDIT}    //*[@id="debit__details__edit"]
${JOBWORK_VENDOR_INPUTBOX}   //*[@id="debit__form__recipient"]
${DELIVERY_DATE}    //input[@id='expected_delivery_date']
${ENTER_JOW_COST}   //input[@id="debit__form__cost"]
${ENTER_SHP_NUM}   //input[@id="debit__form__shipmentnumber"]
${SELECT_SHP_TYPE}    //input[@id="debit__form__shipment_type"]
${ACTUAL_DATE}    //input[@id="debit__form__actualdate"]
${SELECT_ITEM_CODE}   //input[@id="debit__details__0__sku"]
${ENTER_QTY}     //input[@id="debit__details__0__quantity"]
${JBW_SUBMIT}   //*[@id="debit__details__submit"]
${CREATED_JBW_NOTE}    (//tr[@class="ant-table-row ant-table-row-level-0"]//td[1])[1]//div//span//a
${JOBW_EDIT}    //button[@id='debit__details__edit']
${ALL_CUSTOMER_SO}    //span[text()="Smart Admin"]
${ALL_CUSTOMER_CREATED_BY_EMP_SO}    //span[text()="Nitesh"]

#${DASHBOARD}    //span[text()="Dashboards"]
${OEE}    //a[@id="o_e_e"]
${PRODUCTION_D}    //a[@id="production"]
${DOWNTIME}    //a[@id="downtime"]
${QUALITY}    //a[@id="quality"]
${POWER}    //a[@id="power"]
${SCRAP}    //a[@id="scrap"]
${SCRAP}    //a[@id="scrap"]
${INVENTORY}    //a[@id="inventory"]
${PRODUCTION_REPORTS}   //a[@id='production_reports']
${TOOL_TRACKER}   //a[@id='production_reports']
${ITEM_TRACKER}   //a[@id='item_tracker']
${CONVERSION_TRACKER}   //a[@id='tool_tracker']
${PRODUCTION_2}    (//*[text()='Production'])[2]
${REJECTED_QUALITY_2}   //*[text()="Rejected Quantity"]
${MACHINES}    //a[@id="machines"]
${MF-5_WIP_&_FG_SECTION_MACHINE_ACCESS_CHECK"}    //a[text()="MF-5" or text()="WIP Section" or text()="FG Section"]
${FG_SECTION_MACHINE_ACCESS_CHECK"}    //a[text()="FG Section"]


${TOOL_TRACKER_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[6]

${REQUESTS_+_BTN}    (//*[@data-icon="plus-square"])[1]
${APPROVAL_+_BTN}    (//*[@data-icon="plus-square"])[2]
${TRANSACTIONS_VIEW_+_BTN}    (//*[@data-icon="plus-square"])[3]
${INVENTORY_VIEW_+_BTN}    (//*[@data-icon="plus-square"])[4]
${DOWNLOAD_+_BTN}    (//*[@data-icon="plus-square"])[5]
${DISPATCH_+_BTN}    (//*[@data-icon="plus-square"])[6]
${SHIPMENT_+_BTN}    (//*[@data-icon="plus-square"])[7]

${RM_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[5]
${WIP_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[6]
${FG_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[7]
${SCRAP_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[8]
${REJECTED_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[9]
${MONETORY_VALUE_VIEW_CHECKBOX}   (//*[@class="ant-tree-checkbox-inner"])[10]

${VIEW_ALL_INWARD_REQUESTS_VIEW_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[4]
${VIEW_ALL_OUTWARD_REQUESTS_VIEW_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[5]
${STOCK_SUMMARY_VIEW_CHECKBOX}    (//*[@class="ant-tree-checkbox-inner"])[6]

${RAW_MATERIAL}   //*[normalize-space(text())='Raw Material']
${WIP}   //*[normalize-space(text())='WIP']
${FG}   //*[normalize-space(text())='FG']
${REJECTED}   //*[normalize-space(text())='Rejected']
${SCRAP}    //*[normalize-space(text())='Scrap']
${SO INVENTORY}   //*[normalize-space(text())='SO Inventory']
#        //*[@id="sales_order_close"]





